- name: Create Config file job.xml
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml

- name: "Create Job {{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.4.34:8080
    user: admin
    password: "{{jenkins_password}}"

