# When we try to create jobs multiple times Build with Parameter will disappear and
#  Build Now comes again for projects with pipeline parameters
# to fix the issue use the below
- name: check if Job exists or not
  community.general.jenkins_job_info:
    url: http://172.31.4.34:8080
    user: admin
    password: "{{jenkins_password}}"
    name: "{{item.dir}}/{{item.name}}"
  register: out
  ignore_errors: yes

- name : debug
  debug:
      msg: "{{out}}"

- name: Create Config file job.xml
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml
  when: out.failed | bool

- name: "Create Job {{item.dir}}/{{item.name}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.4.34:8080
    user: admin
    password: "{{jenkins_password}}"
  when: out.failed | bool

